Protocol: task2

Types: 
	Agent A, B, hm;
	Number X, Y, g, M, NA, NB;
	Function ck, sk

Knowledge: 
	A: A, B, hm, ck(A, hm), sk(A, hm), g;
	B: A, B, hm, ck(B, hm), sk(B, hm), g;
	hm: A, B, hm, ck(A, hm), sk(A, hm), ck(B, hm), sk(B, hm), g

Actions:
	A->B:  A, B, exp(g, X), {|A, B, NA, exp(g, X)|}ck(A, hm)
	B->hm: {|A, B, NB, exp(g, X), exp(g, Y), {|A, B, NA, exp(g, X)|}ck(A, hm)|}ck(B, hm)
	hm->B: {|B, A, NA, NB, {|B, A, NA, NB, exp(g, X), exp(g, Y)|}sk(A, hm)|}sk(B, hm)
	B->A: exp(g, Y), {|B, A, NA, NB, exp(g, X),exp(g, Y)|}sk(A, hm)
	A->B: {|M|}exp(exp(g, X), Y)

Goals:
	B authenticates A on M
	M secret between A, B

